# Local connections using md5
host    all             all             127.0.0.1/32            md5

# Remote connections using md5
host    all             all             0.0.0.0/0               md5

# IPv6 connections using md5
host    all             all             ::/0                    md5
