# Local connections using md5
host    all             all             127.0.0.1/32            scram-sha-256

# Remote connections using md5
host    all             all             0.0.0.0/0               scram-sha-256

# IPv6 connections using md5
host    all             all             ::/0                    scram-sha-256
