# Listen for all incoming connections
listen_addresses = '*'

# Enable md5 authentication
password_encryption = scram-sha-256

# Enable SSL
# ssl = on
# ssl_cert_file = '/var/lib/postgresql/ssl/postgresql.crt'
# ssl_key_file = '/var/lib/postgresql/ssl/postgresql.key'sorry